<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{047b5251-dd1e-4991-abae-56ecb8f6552e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{86fb2b00-d5dc-4722-bc82-f5734b4f4acd}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a06dd72f-f412-4892-8713-5ca16f79b91a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a06dd72f-f412-4892-8713-5ca16f79b91a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{969f1d43-bf6d-4620-9c1e-cb2fb2a0e0b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7da165b-a31d-4c31-8e91-d523509e4452}</object>
                         <context>Client</context>
                         <name>BluetoothClient</name>
                         <pos>x:190;y:710</pos>
                         <rect>x:-195;y:-100;w:390;h:200</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b059b8fc-9472-4f7a-a6bd-3e1b5c5083f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa75e3d3-0fb1-44b3-b6d1-b364cba39b2e}</object>
                         <context>Client</context>
                         <name>ClientSC</name>
                         <pos>x:190;y:380</pos>
                         <rect>x:-180;y:-180;w:360;h:360</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Smart</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7a35a469-4386-433b-898b-0caf52880fc8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e0afb33-579a-4356-9250-a1a74714267f}</object>
                         <context>Client</context>
                         <name>Frame3D</name>
                         <pos>x:545;y:365</pos>
                         <rect>x:-135;y:-165;w:270;h:330</rect>
                         <visual-role>6</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{24419893-e8cc-471d-9de3-9d423a06b4a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e1eb815-5cd2-4760-8d51-90a60817f3f9}</object>
                         <context>Client</context>
                         <name>MainWindow</name>
                         <pos>x:375;y:-30</pos>
                         <rect>x:-140;y:-130;w:280;h:260</rect>
                         <visual-role>5</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f290d811-8d63-4284-bd75-d3285442fde2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7783b85f-1109-4101-8bb9-80f32de66385}</object>
                         <context>Client</context>
                         <name>Window</name>
                         <pos>x:550;y:665</pos>
                         <rect>x:-50;y:-40;w:100;h:80</rect>
                         <visual-role>6</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{15c31ab4-9edb-4234-a0ea-a869a7d7eff1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e7291a7-6bb7-4492-88e9-7364445a1ca0}</object>
                         <a>{f290d811-8d63-4284-bd75-d3285442fde2}</a>
                         <b>{7a35a469-4386-433b-898b-0caf52880fc8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b1987ac1-ce80-4282-9d7a-7f47f97a6954}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c619451-853d-47c1-ae30-a66824da2d32}</object>
                         <a>{969f1d43-bf6d-4620-9c1e-cb2fb2a0e0b8}</a>
                         <b>{b059b8fc-9472-4f7a-a6bd-3e1b5c5083f0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b8372f9b-c657-4a0e-9e81-5070f2d71a2e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a523e070-c21a-4ed9-aa44-15041f8bb4b1}</object>
                         <a>{b059b8fc-9472-4f7a-a6bd-3e1b5c5083f0}</a>
                         <b>{24419893-e8cc-471d-9de3-9d423a06b4a5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7e66e498-5934-4606-ac95-010adb3a7bcc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92623bfc-69b3-4467-aa0d-87f5b8b62efd}</object>
                         <a>{7a35a469-4386-433b-898b-0caf52880fc8}</a>
                         <b>{24419893-e8cc-471d-9de3-9d423a06b4a5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1462727895053</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0dd2d5ff-fbeb-46cd-b7f6-10d066c36901}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0dd2d5ff-fbeb-46cd-b7f6-10d066c36901}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f7da165b-a31d-4c31-8e91-d523509e4452}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f7da165b-a31d-4c31-8e91-d523509e4452}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BluetoothClient</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6c619451-853d-47c1-ae30-a66824da2d32}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6c619451-853d-47c1-ae30-a66824da2d32}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f7da165b-a31d-4c31-8e91-d523509e4452}</a>
                                        <b>{fa75e3d3-0fb1-44b3-b6d1-b364cba39b2e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{956f55db-d427-42bb-8a99-3e2e0d253c32}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void startClient(const QBluetoothServiceInfo &amp;remoteService)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2f90c070-38f7-4888-85a3-91e56b2a2782}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void stopClient()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{77788a9b-bd38-45f7-9483-97724d5a00d5}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void sendMessage(const QString &amp;message)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{445138af-0f0e-4263-91f6-97f1b2793d2b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void readSocket()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2fedc8c0-a914-4f28-9d6a-999f4ca57e89}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void connected()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6b17712a-ec8b-49e6-af59-e7ee4f9f05da}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void messageReceived(const QString &amp;sender, const QString &amp;message)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f896561e-f31c-43a7-b6d5-21fa79312e38}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void connected(const QString &amp;name)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{775b91b1-e37a-498e-a3eb-86a6eebaa4a1}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void disconnected()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9180461b-3340-4fe3-8b82-101a2f7a8770}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QBluetoothSocket *socket</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fa75e3d3-0fb1-44b3-b6d1-b364cba39b2e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fa75e3d3-0fb1-44b3-b6d1-b364cba39b2e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ClientSC</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a523e070-c21a-4ed9-aa44-15041f8bb4b1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a523e070-c21a-4ed9-aa44-15041f8bb4b1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fa75e3d3-0fb1-44b3-b6d1-b364cba39b2e}</a>
                                        <b>{6e1eb815-5cd2-4760-8d51-90a60817f3f9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <template>
                            <qlist>
                             <item>Smart</item>
                            </qlist>
                           </template>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{b483d202-6e72-434c-b1c4-d43e09e147ec}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>ClientSC()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dfdfaf74-4c14-496c-a9dd-cbd79d52c560}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void ConnectToServer()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9643c22a-d430-4b6f-a1db-2004d09bb42d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void GetSensor(int, int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{98ded3ed-c511-4851-b929-f660c0a8028d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void StopClient()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d0589d12-731b-449f-a328-2805f04a0200}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void connectionEstablished(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c09389b2-7433-46c1-bdaf-94b55d4f3782}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void valuesAcquired(int, float, float, float)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{016102a6-d8ec-4302-abe6-857d84a38cb8}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void sendMessage(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b3fb10e7-d157-4821-93e3-2fa75d8b10cf}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void serviceDiscovered(const QBluetoothServiceInfo service)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0d38b619-e257-49c4-b497-b6fca66c77b3}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void discoveryFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2ad07bd4-b0a1-4e26-8c08-2c05691a1f66}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void askSensor()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bd87c3cf-02cb-47ca-846e-752fd4c1a6a4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void analyzeMessage(const QString &amp;sender, const QString &amp;msg)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{874adc74-a2f0-4596-ac65-fad452ff166e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void connected(const QString &amp;name)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5ed75efd-4cba-4de3-a56d-00ac6b164ae7}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void clientDisconnected(const QString &amp;name)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ba596343-af1d-4fa2-8512-2c7ac4f822ad}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void clientDisconnected()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4f43defa-8a0b-45d7-ab54-ec3c53786012}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void CreateClient(QBluetoothServiceInfo service)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c3ba988b-fce5-46ba-b3cb-c63ebb532cd0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMap&lt;QString, QBluetoothServiceInfo&gt; services</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f0eb7ec0-3f03-43fd-8587-43ff3e3ddff9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BluetoothClient *client</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{09728aee-043b-4bf9-ad1f-d385ea093997}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QBluetoothServiceDiscoveryAgent *discoveryAgent</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{424329c3-a943-417e-97d9-d5bace92e7fe}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QTimer *timer</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b7f02478-c421-4a63-a22f-a4469db64e71}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool isServerReady, isDiscoveryRunning, isConnected</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7e0afb33-579a-4356-9250-a1a74714267f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7e0afb33-579a-4356-9250-a1a74714267f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Frame3D</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{92623bfc-69b3-4467-aa0d-87f5b8b62efd}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{92623bfc-69b3-4467-aa0d-87f5b8b62efd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7e0afb33-579a-4356-9250-a1a74714267f}</a>
                                        <b>{6e1eb815-5cd2-4760-8d51-90a60817f3f9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{25780dd7-388a-4b74-8a5a-1fbdf914d5bd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Frame3D()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4238e0dd-830f-416c-a5b9-4c8ab5ef343b}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void rotate(float x, float y, float z)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db4dd1c9-7ba4-4f99-809d-54aefed6827e}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void calibrate()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ef66d451-b8fd-4ab4-b6fd-deb04abd2a58}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Window view</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d0b04d8-0473-4568-97a2-9f1194858da5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Qt3DCore::QAspectEngine engine</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{326df1d3-4fb4-4526-bfff-0ecc0027723b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Qt3DInput::QInputAspect *input</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4ff7ab58-d2ac-4a2c-8ad4-d9ff96f4e115}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVariantMap data</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0d7a5485-25ec-475b-a807-4854f51ca45f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Qt3DCore::QEntity *rootEntity</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6f5b23e3-5fbc-443b-a7a5-a7d6611f481c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Qt3DCore::QEntity *cubeEntity</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2b04c6ff-ffb0-45db-a05a-b64db0b0a0e6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Qt3DRender::QCuboidMesh *cube</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{47052926-0451-4edb-8d7f-10b0b9cb92d9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Qt3DCore::QTransform *cubeTransforms</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f6f8822e-3a51-4433-b6ca-974b70458a87}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Qt3DCore::QCamera *cameraEntity</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{35d1b988-2aa1-42a8-bb95-6f0193ebe24e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Qt3DRender::QFrameGraph *frameGraph</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{86e6e223-4a0f-4cb0-94e7-b5cb9830be56}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Qt3DRender::QTechniqueFilter *techniqueFilter</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3edd7ae0-fbe5-4dcd-bd90-0b6f9cc4df3d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Qt3DRender::QViewport *viewport</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c872b572-e386-4b6c-b5f6-40a8c72bb1cb}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Qt3DRender::QClearBuffer *clearBuffer</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9da73605-db45-4ab7-a163-1dd33fbe645c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Qt3DRender::QCameraSelector *cameraSelector</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{807a9368-c6ed-411c-ab19-1b90c343336d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float calibratedX, calibratedY, calibratedZ</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6e1eb815-5cd2-4760-8d51-90a60817f3f9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6e1eb815-5cd2-4760-8d51-90a60817f3f9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{ccab0ef5-182c-42ec-9e13-f574bf90ab4c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void connectionState(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0e7ea8c6-a379-48ba-b2a8-11fc192495a3}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void readValues(int, float, float, float)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4bf5da44-7434-497d-af51-abf7d1ebea14}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pB_Connect_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9b1bd90e-0a73-4f3d-b302-544ed1b2d48b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pB_Stop_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7ea9d5f7-286b-41e1-bacd-ccae6f05f3cb}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pB_Ask_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{658f2209-861c-424c-af0c-867f98518148}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_rB_Rotation_toggled(bool checked)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9857f8dc-d4bd-4643-b198-dab14d4c46f9}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_rB_Gyroscope_toggled(bool checked)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b9dc1b77-c0a3-494d-8670-a4b246265cd0}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_rB_Accelerometer_toggled(bool checked)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{698dfa59-b4ff-4a2f-ba57-9d41e89dfccd}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void rotate(float x, float y, float z)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{da2dbc65-dcaf-4f89-962c-983c4675c5c6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6296be35-d175-445f-b2cd-fd4ede195c3c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Frame3D *frame3D</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{367dca22-45cf-46e0-9bbf-26a4bdc87a39}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>ClientSC *client</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a6fcd8da-76cc-407e-8df7-2e0f02142f9a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int sensorChosen</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7783b85f-1109-4101-8bb9-80f32de66385}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7783b85f-1109-4101-8bb9-80f32de66385}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Window</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2e7291a7-6bb7-4492-88e9-7364445a1ca0}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2e7291a7-6bb7-4492-88e9-7364445a1ca0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7783b85f-1109-4101-8bb9-80f32de66385}</a>
                                        <b>{7e0afb33-579a-4356-9250-a1a74714267f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{dbae79f7-b663-45c2-869c-ba39833a0c8a}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void calibrate()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
