<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ed6449bf-2880-43a4-abcb-80c1457648a5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1e59775b-8c11-42ad-8307-eae89076ffa1}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrams</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b626d068-81ee-4528-9946-b5077a9c6282}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b626d068-81ee-4528-9946-b5077a9c6282}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrams</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4eb0dbb1-ef20-4b69-8fa3-fb38a63f58a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{68964b7b-92fe-4f33-95a7-9c60418b0922}</object>
                         <name>New Class</name>
                         <pos>x:185;y:100</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1e6522e3-973f-4923-ac6d-972cf6153da5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0430f395-7036-41a8-b468-c981f9c94bc5}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <context>HostBluetooth</context>
                         <name>ServerSC</name>
                         <pos>x:200;y:290</pos>
                         <rect>x:-24;y:-20;w:48;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Smart</item>
                        </qlist>
                       </template>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f1636a19-812d-47af-b2ea-06e68149bf1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d501bed8-243c-487d-8844-cdf2bc8ba795}</object>
                         <context>HostBluetooth</context>
                         <name>Bluetoothserver</name>
                         <pos>x:425;y:210</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cebc5fc0-8aa5-49a9-bdd4-e9725bc1ad90}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{610795dc-1b15-4b0e-8eae-6aacad00fba0}</object>
                         <context>HostBluetooth</context>
                         <name>BluetoothServer</name>
                         <pos>x:335;y:385</pos>
                         <rect>x:-190;y:-120;w:380;h:240</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Template</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1462138503234</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{68964b7b-92fe-4f33-95a7-9c60418b0922}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{68964b7b-92fe-4f33-95a7-9c60418b0922}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e3127ddb-3b17-41f9-af44-687e9e916c28}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e3127ddb-3b17-41f9-af44-687e9e916c28}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>HostBluetooth</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0430f395-7036-41a8-b468-c981f9c94bc5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0430f395-7036-41a8-b468-c981f9c94bc5}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>boundary</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>ServerSC</name>
                            </MObject>
                           </base-MObject>
                           <template>
                            <qlist>
                             <item>Smart</item>
                            </qlist>
                           </template>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d501bed8-243c-487d-8844-cdf2bc8ba795}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d501bed8-243c-487d-8844-cdf2bc8ba795}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Bluetoothserver</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{610795dc-1b15-4b0e-8eae-6aacad00fba0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{610795dc-1b15-4b0e-8eae-6aacad00fba0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BluetoothServer</name>
                            </MObject>
                           </base-MObject>
                           <template>
                            <qlist>
                             <item>Template</item>
                            </qlist>
                           </template>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{04a5e0f5-2135-418d-aa06-4d0c9431992e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>ServerSC()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{154d7b29-5dbc-44cc-9748-828b3e9011d4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void StartServer()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a4de2ced-2260-4fda-8c35-56d3f026d151}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void connectionEstablished(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{053bca2d-be5f-4132-8dd0-9f078f4083b8}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void sendMessage(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bb68eeca-8ae5-4eb6-afcf-c459bfe7cecf}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void clientConnected()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0c403db7-28b3-4586-aa4b-8561bf948f5d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void clientDisconnected(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0c40852e-419e-4b7b-ab1b-13d082cf57c3}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void analyzeMessage(const QString &amp;sender, const QString &amp;message)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{24c42796-ab27-406a-922e-b48616b94fc5}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void errorManagement(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1f7eaa0b-7b96-4b53-a9b7-de18a431dfec}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BluetoothServer *server</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{131adfde-f44a-4c9c-a0fc-21b52b13eb64}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QSensor *sensor</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a93dcc41-fb32-4f04-8adc-24dee00ba6d1}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int sensorChosen</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{019cad10-bb1f-47e1-bf1b-d17f00ecc18a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;int&gt; *sensors</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b11937f5-00ef-4821-af82-40ce58976e81}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b11937f5-00ef-4821-af82-40ce58976e81}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
